CSharpToolkit/Login/LoginWindow.xaml

<Window x:Class="DAILibrary.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAILibrary.Login"
        xmlns:toolkitBehaviors="clr-namespace:CSharpToolkit.XAML.Behaviors;assembly=CSharpToolkit.WPF"
        toolkitBehaviors:CloseBehavior.YieldDialogControl="True"
        mc:Ignorable="d"
        Icon="..\Resources\Images\logo.ico"
        Title="Login" SizeToContent="Height" Width="370"
        FocusManager.FocusedElement="{Binding ElementName=UserNameBox}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DAILibrary.WPF.Resources;component/Resources/UniversalTemplatesAndStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ContentControl Style="{StaticResource ResourceKey=formIndicatorSideBarStyle}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="..\Resources\Images\DAI COLOR LOGO HIGH QUALITY 2008.jpg" Margin="5"/>
            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="User Name:" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="UserNameBox" CharacterCasing="Upper" Grid.Column="1" Width="130" Style="{StaticResource ResourceKey=DefaultTextBox}" Text="{Binding Path=UserName}" IsEnabled="{Binding Path=Disable, Converter={StaticResource ResourceKey=notConverter}}"/>
                <TextBlock Grid.Row="1" Text="Password:" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <PasswordBox Grid.Column="1" Grid.Row="1" Width="130" toolkitBehaviors:PasswordBoxBehavior.BindPassword="True" IsEnabled="{Binding Path=Disable, Converter={StaticResource ResourceKey=notConverter}}"/>
                <TextBlock Grid.Row="2" Text="Domain:" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Grid.Column="1" Grid.Row="2" Width="130" Style="{StaticResource ResourceKey=editableComboBox}" ItemsSource="{Binding Path=Domains}" Text="{Binding Path=Domain}" IsEnabled="{Binding Path=Disable, Converter={StaticResource ResourceKey=notConverter}}"/>
            </Grid>
            <TextBlock Grid.Row="2" Text="{Binding Path=ErrorMessage}" Foreground="Red" HorizontalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3">
                <Button Content="Login" Margin="2.5" Width="90" MinWidth="0" IsDefault="True" Style="{StaticResource ResourceKey=defaultButton}" Command="{Binding Path=Login}"/>
                <Button Content="Cancel" Margin="2.5" Width="90" MinWidth="0" Style="{StaticResource ResourceKey=defaultButton}" Command="{Binding Path=Cancel}"/>
            </StackPanel>
        </Grid>
    </ContentControl>
</Window>
